{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Backend","order":7,"path":"folders/Objects/Backend.yy",},
    {"name":"Combat","order":8,"path":"folders/Objects/Combat.yy",},
    {"name":"Dialogue","order":3,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Overworld","order":5,"path":"folders/Objects/Overworld.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Combat","order":2,"path":"folders/Rooms/Combat.yy",},
    {"name":"Blue","order":1,"path":"folders/Rooms/Overworld/Blue.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Overworld","order":1,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Details","order":4,"path":"folders/Sprites/Overworld/Details.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_NPC","order":1,"path":"objects/Obj_NPC/Obj_NPC.yy",},
    {"name":"Obj_DevMenu","order":2,"path":"objects/Obj_DevMenu/Obj_DevMenu.yy",},
    {"name":"Scr_Data","order":1,"path":"scripts/Scr_Data/Scr_Data.yy",},
    {"name":"Spr_NPC","order":3,"path":"sprites/Spr_NPC/Spr_NPC.yy",},
    {"name":"Dev_Menu","order":3,"path":"rooms/Dev_Menu/Dev_Menu.yy",},
    {"name":"Spr_Signpost","order":1,"path":"sprites/Spr_Signpost/Spr_Signpost.yy",},
    {"name":"Obj_GameController","order":1,"path":"objects/Obj_GameController/Obj_GameController.yy",},
    {"name":"Obj_OWPlayer","order":3,"path":"objects/Obj_OWPlayer/Obj_OWPlayer.yy",},
    {"name":"Obj_Signpost","order":1,"path":"objects/Obj_Signpost/Obj_Signpost.yy",},
  ],
}